@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");
body,
html {
  margin: 0;
  padding: 0;
  color: black;
}

.debug {
  height: 10vh;
  width: 100vw;
  background: red;
}

a {
  text-decoration: none;
  color: black;
}

body {
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
}

body .slideDown {
  -webkit-transition: top 0.3s;
  transition: top 0.3s;
  top: 0;
}

body header {
  -webkit-transition: top 0.3s;
  transition: top 0.3s;
  background: white;
  position: fixed;
  z-index: 100;
  display: -ms-grid;
  display: grid;
  width: 100vw;
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 2px solid black;
  -ms-grid-columns: 1fr 4fr 1fr;
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas: "logo .... .... .... .... menu";
}

body header .logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
}

body header .logo h1 {
  margin: 0;
  margin-left: 10px;
  font-weight: 400;
}

@-webkit-keyframes GrowOut {
  from {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes GrowOut {
  from {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes GrowIn {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}

@keyframes GrowIn {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}

body header nav {
  -ms-grid-row: 1;
  -ms-grid-column: 6;
  grid-area: menu;
  margin: auto;
  margin-right: 20px;
  z-index: 10;
}

body header nav a {
  padding: 5px;
  text-decoration: none;
  color: black;
}

body header nav a #cart,
body header nav a #heart {
  -webkit-animation: GrowOut .25s forwards;
          animation: GrowOut .25s forwards;
  -webkit-transition: all .25s;
  transition: all .25s;
}

body header nav a #cart:hover,
body header nav a #heart:hover {
  -webkit-animation: GrowIn .25s forwards;
          animation: GrowIn .25s forwards;
}

body header nav a #heart:hover {
  color: red;
  -webkit-transition: all .25s;
  transition: all .25s;
}

body main .overlay {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: black;
  opacity: 0;
  display: none;
  z-index: 2;
}

body main .dark {
  position: fixed;
  display: block;
  opacity: .3;
  width: 100vw;
}

body main .nav-container {
  position: relative;
}

body main .nav-container nav {
  position: fixed;
  right: -250px;
  background: white;
  width: 250px;
  height: 100%;
  padding-top: 20px;
  -webkit-transition: right 0.3s;
  transition: right 0.3s;
  z-index: 10;
}

body main .nav-container nav a {
  display: block;
  margin-top: 4px;
  padding: 15px;
}

body main .nav-container nav a i {
  float: right;
}

body main .nav-container nav a:nth-child(1) {
  font-size: 1.2rem;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}

body main .nav-container nav a:nth-child(2) {
  margin-top: 50px;
}

body main .nav-container .slideOut {
  -webkit-transition: right 0.3s;
  transition: right 0.3s;
  right: 0px;
}

body main .spacer {
  padding-top: 50px;
}

body main .banner {
  width: 100vw;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("/img/spring.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/spring.jpg");
  background-position: center;
  background-size: cover;
}

body main .banner h2 {
  font-weight: 400;
  padding-bottom: 50px;
  padding-top: 50px;
  text-align: center;
  color: white;
}

body main .products {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

body main .products .product-card {
  position: relative;
  border: 1px solid white;
  padding-top: 5px;
  padding-bottom: 5px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 10fr 1fr 1fr;
      grid-template-rows: 10fr 1fr 1fr;
}

body main .products .product-card .prod-img {
  width: 100%;
  height: 100%;
  background-image: url("/img/products/white-t.jpg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

body main .products .product-card .prod-name, body main .products .product-card .prod-cost {
  margin: 0;
  text-align: center;
}

body main .products .product-card .prod-cost {
  opacity: 0.6;
}

body main .products .product-card .prod-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.1;
  -webkit-transition: .3s;
  transition: .3s;
}

body main .products .product-card .prod-link:hover {
  -webkit-transition: .3s;
  transition: .3s;
  opacity: .3;
}

body main .products .product-card .heart {
  position: absolute;
  color: black;
  top: 5px;
  right: 10px;
  z-index: 5;
}

body main .products .product-card .heart:hover {
  color: red;
}

@media only screen and (min-width: 768px) {
  body main .products {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

body footer {
  bottom: 0;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  color: white;
  background: #000;
  margin-top: 100px;
}

@media only screen and (min-width: 1024px) {
  body {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: "head head head head head head " ".... main main main main .... " "foot foot foot foot foot foot ";
  }
  body header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-area: head;
  }
  body main {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 4;
    grid-area: main;
  }
  body main .banner {
    width: 100%;
  }
  body footer {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-area: foot;
  }
}
/*# sourceMappingURL=products.css.map */