@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
$tablet: 768px;
$desktop: 1024px;

body,
html {
    margin: 0;
    padding: 0;
    color: black;
}

.debug {
    height: 10vh;
    width: 100vw;
    background: red;
}

a {
    text-decoration: none;
    color: black;
}

body {
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;

    .slideDown {
        transition: top 0.3s;
        top: 0;
    }

    header {
        transition: top 0.3s;
        background: white;
        position: fixed;
        z-index: 100;
        display: grid;
        width: 100vw;
        padding-bottom: 10px;
        padding-top: 10px;
        border-bottom: 2px solid black;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas: "logo .... .... .... .... menu";



        // LOGO
        .logo {
            grid-area: logo;

            h1 {
                margin: 0;
                margin-left: 10px;
                font-weight: 400;
            }
        }

        // ANIMATIONS
        @keyframes GrowOut {
            from {
                transform: scale(1.5);
            }

            to {
                transform: scale(1);
            }
        }

        @keyframes GrowIn {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.5);
            }
        }

        nav {
            grid-area: menu;
            margin: auto;
            margin-right: 20px;
            z-index: 10;

            a {
                padding: 5px;
                text-decoration: none;
                color: black;

                #cart,
                #heart {
                    animation: GrowOut .25s forwards;
                    transition: all .25s;
                }

                #cart:hover,
                #heart:hover {
                    animation: GrowIn .25s forwards;
                }

                #heart:hover {
                    color: red;
                    transition: all .25s;
                }
            }
        }

    }    // end of header

    main{
                .overlay {
                    position: absolute;
                    width: 100vw;
                    height: 100vh;
                    background: black;
                    opacity: 0;
                    display: none;
                    z-index: 2;
                }

                .dark {
                    position: fixed;
                    display: block;
                    opacity: .3;
                    width: 100vw;
                }

                .nav-container {
                    position: relative;

                    nav {
                        position: fixed;
                        right: -250px;
                        background: white;
                        width: 250px;
                        height: 100%;
                        padding-top: 20px;
                        transition: right 0.3s;
                        z-index: 10;


                        a {
                            display: block;
                            margin-top: 4px;
                            padding: 15px;

                            i {
                                float: right;
                            }
                        }

                        a:nth-child(1) {
                            font-size: 1.2rem;
                            position: absolute;
                            right: 0;
                            top: 0;
                            cursor: pointer;
                        }

                        a:nth-child(2) {
                            margin-top: 50px;
                            ;
                        }


                    }

                    .slideOut {
                        transition: right 0.3s;
                        right: 0px;
                    }
                } // end of nav-container

                .spacer{
                    padding-top: 50px;
                }

                .banner{
                    h2{
                        font-weight: 400;
                        padding-bottom: 50px;
                        padding-top: 50px;
                        text-align: center;
                        color: white;
                    }
                    width: 100vw;
                    background-image: 
                    linear-gradient(rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)),
                    url("/img/spring.jpg");
                    background-position: center;
                    background-size: cover;
                }

                .products{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    .product-card{
                        position: relative;
                        border: 1px solid white;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: 10fr 1fr 1fr;

                        .prod-img{
                            width: 100%;
                            height: 100%;
                            background-image: url("/img/products/white-t.jpg");
                            background-position: center;
                            background-size: contain;
                            background-repeat: no-repeat;
                        }
                        .prod-name, .prod-cost{
                            margin: 0;
                            text-align: center;
                        }

                        .prod-cost{
                            opacity: 0.6;
                        }

                        .prod-link{
                            position: absolute;
                            top: 0;
                            left:0;
                            width: 100%;
                            height: 100%;
                            background: #000;
                            opacity: 0.1;
                            transition: .3s;

                            &:hover{
                                transition: .3s;
                                opacity: .3;
                            }

                        }

                        .heart{
                            position: absolute;
                            color: black;
                            top: 5px;
                            right: 10px;
                            z-index: 5;

                            &:hover{
                                color: red;
                            }
                        }
                    }

                    // TABLET
                    @media only screen and (min-width: $tablet) {
                            grid-template-columns: repeat(4, 1fr);
                    }
                } // end of products
    } // end of main

    footer{
        bottom: 0;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        color: white;
        background: #000;
        margin-top: 100px;
    } // end of foot
}

@media only screen and (min-width: $desktop) {
    body {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas:
            "head head head head head head "
            ".... main main main main .... "
            "foot foot foot foot foot foot ";

        header {
            grid-area: head;
        }

        main {
            grid-area: main;

            .banner{
                width: 100%;
            }
        }

        footer {
            grid-area: foot;
        }
    }
}